{
  "manifest_version": 3,
  "name": "Page Change Monitor",
  "version": "2.0.0",
  "description": "Monitor any element on any webpage for content changes and get instant alerts.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Page Change Monitor"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms",
    "scripting",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://antigravitymonitor.onrender.com/*",
    "http://127.0.0.1:3579/*",
    "https://avvadnrovreimjfqbqdl.supabase.co/*"
  ],
  "commands": {
    "activate-picker": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Activate element picker on current page"
    }
  }
}
