{
  "key": "hbmkomdmgdeiajeodmgdongeahkpfgdo",
  "manifest_version": 3,
  "name": "Page Change Monitor",
  "version": "2.0.0",
  "description": "Monitor any element on any webpage for content changes and get instant alerts.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Page Change Monitor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/utils.js",
        "lib/dom-extract.js",
        "lib/constants.js",
        "content/picker.js",
        "content/save-panel.js",
        "content/toast.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms",
    "scripting",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://antigravitymonitor.onrender.com/*",
    "https://avvadnrovreimjfqbqdl.supabase.co/*"
  ]
}
