{
  "name": "page-monitor-cloud-api",
  "version": "2.0.0",
  "description": "Cloud API for Page Change Monitor — auth, CRUD, job queue, alerts (no Playwright)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
